NEXT_PUBLIC_CONTRACT_ADDRESS_ERC20_TOKEN=0x2584385A9135b0B73Fb4c118B3f67724371A4F89
NEXT_PUBLIC_CONTRACT_ADDRESS_ERC721_NFT=0x4a6Aa1f5CD5ee0BBCC353D6a517FD467be7F95a2
NEXT_PUBLIC_CONTRACT_ADDRESS_STAKING_POOL=0x04c0dC00c0Ed701AF1A5B3c7eaeB1B644F2c8042
NEXT_PUBLIC_GRAPH_URL=http://localhost:8000/subgraphs/name/summon/raid-app
NEXT_PUBLIC_DEFAULT_CHAIN=0x539
NEXT_PUBLIC_ENVIRONMENT=local
